<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择题目类型</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-size: 21px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        a {
            text-decoration: none;

        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 50px;
        }
        .button {
            display: block;
            width: calc(100% - 40px);
            padding: 10px 20px;
            margin: 10px auto;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .back-button {
            width: 100%;
            background-color: #d9534f;
        }
        .back-button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>选择题目类型</h1>
        <a href="{% url 'create_single_choice_question' %}" class="button">单选题</a>
        <a href="{% url 'create_multiple_choice_question' %}" class="button">多选题</a>
        <a href="{% url 'create_true_false_question' %}" class="button">判断题</a>
        <a href="{% url 'create_short_answer_question' %}" class="button">简答题</a>

    </div>
</body>
</html>
