<!DOCTYPE html>
<html>
<head>
    <title>Edit Exam</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            position: relative;
        }
        a {
            text-decoration: none;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 50px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        input[type="text"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            width: 100%;
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            display: block;
            text-align: center;
        }
        button:hover {
            background-color: #4cae4c;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .back-button {
            background-color: #d9534f;
        }
        .back-button:hover {
            background-color: #c9302c;
        }
        form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Exam</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">试卷标题</label>
                {{ form.title }}
            </div>
            <div class="form-group">
                <label for="id_single_choice_questions">单选题</label>
                {{ form.single_choice_questions }}
            </div>
            <div class="form-group">
                <label for="id_multiple_choice_questions">多选题</label>
                {{ form.multiple_choice_questions }}
            </div>
            <div class="form-group">
                <label for="id_true_false_questions">判断题</label>
                {{ form.true_false_questions }}
            </div>
            <div class="form-group">
                <label for="id_short_answer_questions">简答题</label>
                {{ form.short_answer_questions }}
            </div>
            <button type="submit">保存</button>
        </form>
        <a href="{% url 'admin_home' %}"><button class="back-button"">回到管理员主页</button></a>
    </div>
</body>
</html>