<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加教师</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-size: 21px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: left;
        }
        a {
            text-decoration: none;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 50px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            width: 30%;
            color: #333;
        }
        .form-group input {
            width: 65%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 24px;
            font-size: 18px;
        }
        button {
            width: 100%;
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            display: block;
            text-align: center;
        }
        button:hover {
            background-color: #4cae4c;
        }
        .back-button {
            background-color: #d9534f;
        }
        .back-button:hover {
            background-color: #c9302c;
        }
        form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>删除问题</h1>
        <p>你确定要删除这个问题吗？</p>
        <p>{{ question.question_text }}</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">删除</button>
        </form>
        <a href="{% url 'admin_home' %}"><button class="back-button"">取消</button></a>
    </div>
</body>
</html>